# microservice-kubernetes-demo

./: MicroServiceKubernetesDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Deployment/: app-deployment.yaml  app-service.yaml  mssql-config-map.yaml  mssql-deployment-aws.yaml  mssql-deployment-local.yaml  mssql-deployment.yaml  mssql-pv-aws.yaml  mssql-pv.yaml
Src/MicroService/: Dockerfile  MicroService.csproj  Program.cs  Startup.cs  appsettings.json
Src/MicroService/Controllers/: ProductController.cs
Src/MicroService/DbContexts/: ProductContext.cs
Src/MicroService/Migrations/: 20200312003236_InitialCreate.Designer.cs  20200312003236_InitialCreate.cs  ProductContextModelSnapshot.cs
Src/MicroService/Models/: Category.cs  Product.cs
Src/MicroService/Properties/: launchSettings.json
Src/MicroService/Repository/: IProductRepository.cs  ProductRepository.cs
